##gff-version 3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	35770	37348	1557.4	+	0	Name=Atp1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	211930	211299	610.3	-	0	Name=Atp4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	280277	279283	690.6	-	0	Name=Atp6
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	243991	244556	535.8	+	0	Name=Atp8
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	136638	136986	202.3	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	87892	87637	136.2	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	264938	264775	69.6	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	37147	37325	60.2	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	144354	145023	592.5	+	0	Name=CcmB
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	153096	153967	902	+	0	Name=CcmC
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	211035	210234	738	-	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	209311	208552	574.5	-	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	120296	118379	1625.2	-	0	Name=CcmFn
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	85744	84508	1187.7	-	0	Name=Cob
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	199103	200777	1652.4	+	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	78439	78134	232.1	-	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	216627	215671	842.6	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	252986	253166	117.2	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	252795	252988	62.8	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	121809	121600	46.7	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	245094	245888	786	+	0	Name=Cox3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	368376	370492	2017.7	+	0	Name=MatR
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	201525	202416	845.6	+	0	Name=MttB
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	106817	106389	334.7	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	371180	371480	214.9	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	344161	344433	175.1	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	342633	342754	51.1	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	361247	361924	561.5	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	44154	43707	359.7	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	363163	363423	151	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	359244	359448	140.5	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	45492	45311	136.4	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	138664	139219	78.9	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	58941	59354	309.4	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	265848	265494	254.3	-	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	241463	241826	98.3	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	178216	180626	1009	+	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	183803	184268	378	+	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	138338	139289	106.4	+	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	186594	186740	62.8	+	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	212396	212077	254.2	-	0	Name=Nad4L
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	138216	139463	1162.1	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	169242	168816	302.6	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	137149	137398	197.1	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	167935	167760	98.6	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	117546	117384	41.5	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	38614	39340	664.3	+	0	Name=Nad6
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	31813	32328	484.1	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	35425	35722	247.4	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	33335	33619	240.2	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	29360	29588	134.2	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	30444	30547	43.1	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	312782	312160	622.6	-	0	Name=Nad9
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	87639	87000	610.1	-	0	Name=Rpl5
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	316182	316971	713.7	+	0	Name=Rpl10
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	285469	284928	462.2	-	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	243018	243141	66.7	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	384185	384081	38.9	-	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	24204	24899	658.4	+	0	Name=Rps1
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	241452	243153	1695.9	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	285519	285298	150.5	-	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	384174	384071	44.8	-	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	22382	23542	1069.9	+	0	Name=Rps4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	59129	59760	352.1	+	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	265720	265088	352.1	-	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	341397	341757	327.5	+	0	Name=Rps13
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	87114	86808	170.7	-	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	200543	200712	68.7	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	84758	84536	60.5	-	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	241387	241545	39.9	+	0	Name=Rps19
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	46451	46053	309.4	-	0	Name=Sdh3
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	245804	246307	422.7	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	246500	246961	235.8	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	96524	96291	187.9	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	245094	245201	83	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	355540	355610	72.7	+	0	Name=TrnA_UGC
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	355540	355610	67.2	+	0	Name=TrnC_GCA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	174886	174813	76.3	-	0	Name=TrnD_GUC
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	117092	117163	79.6	+	0	Name=TrnE_UUC
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	340057	340130	79.8	+	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	339956	340028	60.7	+	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	151905	151975	49.2	+	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	376998	376927	84	-	0	Name=TrnG_GCC
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	114660	114587	86.3	-	0	Name=TrnH_GUG
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	204422	204349	71.5	-	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	153858	153935	50.3	+	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	143455	143383	82.2	-	0	Name=TrnK_UUU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	311417	311344	43	-	0	Name=TrnL_GAG
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	1427	1354	74.7	-	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	1426	1354	53.1	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	385349	385277	50.3	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	204422	204349	48.7	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	357661	357732	80.9	+	0	Name=TrnN_GUU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	340347	340428	81	+	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	311424	311344	48.1	-	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	373571	373500	79.3	-	0	Name=TrnQ_UUG
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	339671	339749	76	+	0	Name=TrnS_GCU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	294335	294249	88.4	-	0	Name=TrnS_UGA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	383809	383732	64.2	-	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	290765	290684	57.5	-	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	311178	311105	82.3	-	0	Name=TrnW_CCA
Malus_domestica-mito_chloro.drMalDome10-BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	358663	358745	88.6	+	0	Name=TrnY_GUA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	342931	344509	1557.4	+	0	Name=Atp1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	271155	270524	610.3	-	0	Name=Atp4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	126172	127166	690.6	+	0	Name=Atp6
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	303216	303782	536.3	+	0	Name=Atp8
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	200133	199785	200.8	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	248879	249134	136.2	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	344308	344486	60.2	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	192417	191748	592.5	-	0	Name=CcmB
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	183675	182804	902	-	0	Name=CcmC
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	270260	269459	738	-	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	268536	267777	574.5	-	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	216475	218392	1625.2	+	0	Name=CcmFn
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	251027	252263	1187.7	+	0	Name=Cob
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	258329	260007	1652.2	+	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	137669	137364	232.1	-	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	275852	274896	842.6	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	312211	312391	117.2	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	312020	312213	62.8	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	214962	215171	46.7	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	304319	305113	786	+	0	Name=Cox3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	38081	35965	2017.7	-	0	Name=MatR
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	260750	261641	845.6	+	0	Name=MttB
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	229954	230382	334.7	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	35277	34977	214.9	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	62296	62024	175.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	63824	63703	51.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	45210	44533	561.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	351315	350868	359.7	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	43294	43034	151	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	47213	47009	140.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	352653	352472	136.4	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	198107	197552	78.9	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	366102	366515	309.4	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	300688	301051	97.8	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	158555	156145	1009	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	152968	152503	378	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	198433	197482	106.4	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	150177	150031	62.8	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	271621	271302	254.2	-	0	Name=Nad4L
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	198555	197308	1162.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	167529	167955	302.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	199622	199373	197.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	168836	169011	98.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	219225	219387	41.5	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	345775	346501	664.3	+	0	Name=Nad6
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	338973	339488	484.1	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	342586	342883	247.4	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	340496	340780	240.2	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	336520	336748	134.2	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	337604	337707	43.1	+	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	93677	94297	622.5	+	0	Name=Nad9
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	249132	249771	610.1	+	0	Name=Rpl5
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	90275	89486	713.7	-	0	Name=Rpl10
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	120980	121521	462.2	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	302243	302366	66.7	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	22272	22376	38.9	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	331364	332059	658.4	+	0	Name=Rps1
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	300677	302378	1695.8	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	120930	121151	150.5	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	22283	22386	44.8	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	329542	330702	1069.9	+	0	Name=Rps4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	366290	366921	352.1	+	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	65060	64700	327.5	-	0	Name=Rps13
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	249657	249963	170.7	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	259768	259937	68.7	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	252013	252235	60.5	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	300612	300770	39.9	+	0	Name=Rps19
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	353612	353214	310.1	-	0	Name=Sdh3
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	305029	305532	422.7	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	305725	306186	235.8	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	240247	240480	187.9	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	CDS	304319	304426	83	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	50917	50847	72.7	-	0	Name=TrnA_UGC
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	50917	50847	67.2	-	0	Name=TrnC_GCA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	161885	161958	76.3	+	0	Name=TrnD_GUC
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	219679	219608	79.6	-	0	Name=TrnE_UUC
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	66400	66327	79.8	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	66501	66429	60.7	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	184866	184796	49.2	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	29459	29530	84	+	0	Name=TrnG_GCC
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	222111	222184	86.3	+	0	Name=TrnH_GUG
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	263647	263574	71.5	-	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	182913	182836	50.3	-	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	193316	193388	82.2	+	0	Name=TrnK_UUU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	95032	95105	43	+	0	Name=TrnL_GAG
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	3303	3376	74.7	+	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	316231	316304	74.7	+	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	3304	3376	53.1	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	316232	316304	53.1	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	21108	21180	50.3	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	263647	263574	48.7	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	48796	48725	80.9	-	0	Name=TrnN_GUU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	66110	66029	81	-	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	95025	95105	48.1	+	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	32886	32957	79.3	+	0	Name=TrnQ_UUG
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	66786	66708	76	-	0	Name=TrnS_GCU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	112114	112200	88.4	+	0	Name=TrnS_UGA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	22648	22725	64.2	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	115684	115765	57.5	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	95271	95344	82.3	+	0	Name=TrnW_CCA
Malus_domestica-mito_chloro.drMalDome11-drMalDome11.HiFiMapped.bam.filtered.5k	fpma	tRNA	47794	47712	88.6	-	0	Name=TrnY_GUA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	362597	361019	1557.4	-	0	Name=Atp1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	186437	187068	610.3	+	0	Name=Atp4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	118082	119076	690.6	+	0	Name=Atp6
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	154376	153811	535.8	-	0	Name=Atp8
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	261729	261381	202.3	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	310475	310730	136.2	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	133421	133584	69.6	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	361220	361042	60.2	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	254013	253344	592.5	-	0	Name=CcmB
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	245271	244400	902	-	0	Name=CcmC
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	187332	188133	738	+	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	189056	189815	574.5	+	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	278071	279988	1625.2	+	0	Name=CcmFn
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	312623	313859	1187.7	+	0	Name=Cob
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	199264	197590	1652.4	-	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	319928	320233	232.1	+	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	181740	182696	842.6	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	145381	145198	117.6	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	145572	145379	62.8	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	276558	276767	46.7	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	153273	152479	786	-	0	Name=Cox3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	29983	27867	2017.7	-	0	Name=MatR
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	196842	195951	845.6	-	0	Name=MttB
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	291550	291978	334.7	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	27179	26879	214.9	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	54198	53926	175.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	55726	55605	51.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	37112	36435	561.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	354213	354660	359.7	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	35196	34936	151	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	39115	38911	140.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	352875	353056	136.4	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	259703	259148	78.9	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	339426	339013	309.4	-	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	132511	132865	254.3	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156904	156541	98.3	-	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	220151	217741	1009	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	214564	214099	378	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	260029	259078	106.4	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	211773	211627	62.8	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	185971	186290	254.2	+	0	Name=Nad4L
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	260151	258904	1162.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	229125	229551	302.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	261218	260969	197.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	230432	230607	98.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	280821	280983	41.5	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	359753	359027	664.3	-	0	Name=Nad6
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	366554	366039	484.1	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	362942	362645	247.4	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	365032	364748	240.2	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	369007	368779	134.2	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	367923	367820	43.1	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	85577	86199	622.6	+	0	Name=Nad9
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	310728	311367	610.1	+	0	Name=Rpl5
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	82177	81388	713.7	-	0	Name=Rpl10
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	112890	113431	462.2	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	155349	155226	66.7	-	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	14174	14278	38.9	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	374163	373468	658.4	-	0	Name=Rps1
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156915	155214	1695.9	-	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	112840	113061	150.5	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	14185	14288	44.8	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	375985	374825	1069.9	-	0	Name=Rps4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	339238	338607	352.1	-	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	132639	133271	352.1	+	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	56962	56602	327.5	-	0	Name=Rps13
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	311253	311559	170.7	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	197824	197655	68.7	-	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	313609	313831	60.5	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156980	156822	39.9	-	0	Name=Rps19
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	351916	352314	309.4	+	0	Name=Sdh3
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	152563	152060	422.7	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	151867	151406	235.8	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	301843	302076	187.9	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	153273	153166	83	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	42819	42749	72.7	-	0	Name=TrnA_UGC
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	42819	42749	67.2	-	0	Name=TrnC_GCA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	223481	223554	76.3	+	0	Name=TrnD_GUC
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	281275	281204	79.6	-	0	Name=TrnE_UUC
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58302	58229	79.8	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58403	58331	60.7	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	246462	246392	49.2	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	21361	21432	84	+	0	Name=TrnG_GCC
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	283707	283780	86.3	+	0	Name=TrnH_GUG
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	193945	194018	71.5	+	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	244509	244432	50.3	-	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	254912	254984	82.2	+	0	Name=TrnK_UUU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	86942	87015	43	+	0	Name=TrnL_GAG
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	3209	3282	74.7	+	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	144584	144506	62.6	-	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	395150	395087	62.1	-	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	3210	3282	53.1	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	13010	13082	50.3	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	193945	194018	48.7	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	395150	395087	45.4	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	144569	144506	45.4	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	40698	40627	80.9	-	0	Name=TrnN_GUU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58012	57931	81	-	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	86935	87015	48.1	+	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	24788	24859	79.3	+	0	Name=TrnQ_UUG
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58688	58610	76	-	0	Name=TrnS_GCU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	104024	104110	88.4	+	0	Name=TrnS_UGA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	14550	14627	64.2	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	107594	107675	57.5	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	87181	87254	82.3	+	0	Name=TrnW_CCA
Malus_domestica-mito_chloro.drMalDome5-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	39696	39614	88.6	-	0	Name=TrnY_GUA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	362597	361019	1557.4	-	0	Name=Atp1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	186437	187068	610.3	+	0	Name=Atp4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	118082	119076	690.6	+	0	Name=Atp6
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	154376	153811	535.8	-	0	Name=Atp8
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	261729	261381	202.3	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	310475	310730	136.2	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	133421	133584	69.6	+	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	361220	361042	60.2	-	0	Name=Atp9
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	254013	253344	592.5	-	0	Name=CcmB
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	245271	244400	902	-	0	Name=CcmC
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	187332	188133	738	+	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	189056	189815	574.5	+	0	Name=CcmFc
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	278071	279988	1625.2	+	0	Name=CcmFn
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	312623	313859	1187.7	+	0	Name=Cob
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	199264	197590	1652.4	-	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	319928	320233	232.1	+	0	Name=Cox1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	181740	182696	842.6	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	145381	145198	117.6	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	145572	145379	62.8	-	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	276558	276767	46.7	+	0	Name=Cox2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	153273	152479	786	-	0	Name=Cox3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	29983	27867	2017.7	-	0	Name=MatR
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	196842	195951	845.6	-	0	Name=MttB
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	291550	291978	334.7	+	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	27179	26879	214.9	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	54198	53926	175.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	55726	55605	51.1	-	0	Name=Nad1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	37112	36435	561.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	354213	354660	359.7	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	35196	34936	151	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	39115	38911	140.5	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	352875	353056	136.4	+	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	259703	259148	78.9	-	0	Name=Nad2
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	339426	339013	309.4	-	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	132511	132865	254.3	+	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156904	156541	98.3	-	0	Name=Nad3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	220151	217741	1009	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	214564	214099	378	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	260029	259078	106.4	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	211773	211627	62.8	-	0	Name=Nad4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	185971	186290	254.2	+	0	Name=Nad4L
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	260151	258904	1162.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	229125	229551	302.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	261218	260969	197.1	-	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	230432	230607	98.6	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	280821	280983	41.5	+	0	Name=Nad5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	359753	359027	664.3	-	0	Name=Nad6
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	366554	366039	484.1	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	362942	362645	247.4	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	365032	364748	240.2	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	369007	368779	134.2	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	367923	367820	43.1	-	0	Name=Nad7
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	85577	86199	622.6	+	0	Name=Nad9
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	310728	311367	610.1	+	0	Name=Rpl5
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	82177	81388	713.7	-	0	Name=Rpl10
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	112890	113431	462.2	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	155349	155226	66.7	-	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	14174	14278	38.9	+	0	Name=Rpl16
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	374163	373468	658.4	-	0	Name=Rps1
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156915	155214	1695.9	-	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	112840	113061	150.5	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	14185	14288	44.8	+	0	Name=Rps3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	375985	374825	1069.9	-	0	Name=Rps4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	339238	338607	352.1	-	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	132639	133271	352.1	+	0	Name=Rps12
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	56962	56602	327.5	-	0	Name=Rps13
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	311253	311559	170.7	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	197824	197655	68.7	-	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	313609	313831	60.5	+	0	Name=Rps14
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	156980	156822	39.9	-	0	Name=Rps19
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	351916	352314	309.4	+	0	Name=Sdh3
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	152563	152060	422.7	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	151867	151406	235.8	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	301843	302076	187.9	+	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	CDS	153273	153166	83	-	0	Name=Sdh4
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	42819	42749	72.7	-	0	Name=TrnA_UGC
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	42819	42749	67.2	-	0	Name=TrnC_GCA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	223481	223554	76.3	+	0	Name=TrnD_GUC
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	281275	281204	79.6	-	0	Name=TrnE_UUC
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58302	58229	79.8	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58403	58331	60.7	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	246462	246392	49.2	-	0	Name=TrnF_GAA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	21361	21432	84	+	0	Name=TrnG_GCC
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	283707	283780	86.3	+	0	Name=TrnH_GUG
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	193945	194018	71.5	+	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	244509	244432	50.3	-	0	Name=TrnI_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	254912	254984	82.2	+	0	Name=TrnK_UUU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	86942	87015	43	+	0	Name=TrnL_GAG
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	3209	3282	74.7	+	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	144584	144506	62.6	-	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	395150	395087	62.1	-	0	Name=TrnfM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	3210	3282	53.1	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	13010	13082	50.3	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	193945	194018	48.7	+	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	395150	395087	45.4	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	144569	144506	45.4	-	0	Name=TrnM_CAU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	40698	40627	80.9	-	0	Name=TrnN_GUU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58012	57931	81	-	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	86935	87015	48.1	+	0	Name=TrnP_UGG
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	24788	24859	79.3	+	0	Name=TrnQ_UUG
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	58688	58610	76	-	0	Name=TrnS_GCU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	104024	104110	88.4	+	0	Name=TrnS_UGA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	14550	14627	64.2	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	107594	107675	57.5	+	0	Name=TrnT_UGU
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	87181	87254	82.3	+	0	Name=TrnW_CCA
Malus_domestica-mito_chloro.drMalDome58-MN964891.1.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.1k	fpma	tRNA	39696	39614	88.6	-	0	Name=TrnY_GUA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	57008	58586	1557.4	+	0	Name=Atp1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	233163	232532	610.3	-	0	Name=Atp4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	305512	304518	690.6	-	0	Name=Atp6
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	265224	265790	536.3	+	0	Name=Atp8
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	162146	161798	202.3	-	0	Name=Atp9
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	210887	211142	136.2	+	0	Name=Atp9
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	290173	290010	69.6	-	0	Name=Atp9
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	58385	58563	60.2	+	0	Name=Atp9
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	154430	153761	592.5	-	0	Name=CcmB
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	145688	144817	902	-	0	Name=CcmC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	232268	231467	738	-	0	Name=CcmFc
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	230544	229785	574.5	-	0	Name=CcmFc
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	178488	180405	1625.2	+	0	Name=CcmFn
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	213035	214271	1187.7	+	0	Name=Cob
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	220335	222010	1652.4	+	0	Name=Cox1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	99677	99372	232.1	-	0	Name=Cox1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	237860	236904	842.6	-	0	Name=Cox2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	176975	177184	46.7	+	0	Name=Cox2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	266327	267121	786	+	0	Name=Cox3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	393603	395719	2017.7	+	0	Name=MatR
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	222758	223649	845.6	+	0	Name=MttB
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	191962	192390	334.7	+	0	Name=Nad1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	396407	396707	214.9	+	0	Name=Nad1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	369388	369660	175.1	+	0	Name=Nad1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	367860	367981	51.1	+	0	Name=Nad1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	386474	387151	561.5	+	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	65392	64945	359.7	-	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	388390	388650	151	+	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	384471	384675	140.5	+	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	66730	66549	136.4	-	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	160120	159565	78.9	-	0	Name=Nad2
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	80179	80592	309.4	+	0	Name=Nad3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	291083	290729	254.3	-	0	Name=Nad3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	262696	263059	98.3	+	0	Name=Nad3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	120568	118158	1009	-	0	Name=Nad4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	114981	114516	378	-	0	Name=Nad4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	160446	159495	106.4	-	0	Name=Nad4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	112190	112044	62.8	-	0	Name=Nad4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	233629	233310	254.2	-	0	Name=Nad4L
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	160568	159321	1162.1	-	0	Name=Nad5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	129542	129968	302.6	+	0	Name=Nad5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	161635	161386	197.1	-	0	Name=Nad5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	130849	131024	98.6	+	0	Name=Nad5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	181238	181400	41.5	+	0	Name=Nad5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	59852	60578	664.3	+	0	Name=Nad6
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	53051	53566	484.1	+	0	Name=Nad7
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	56663	56960	247.4	+	0	Name=Nad7
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	54573	54857	240.2	+	0	Name=Nad7
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	50598	50826	134.2	+	0	Name=Nad7
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	51682	51785	43.1	+	0	Name=Nad7
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	338007	337387	622.5	-	0	Name=Nad9
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	211140	211779	610.1	+	0	Name=Rpl5
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	341409	342198	713.7	+	0	Name=Rpl10
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	310704	310163	462.2	-	0	Name=Rpl16
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	264251	264374	66.7	+	0	Name=Rpl16
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	14173	14277	38.9	+	0	Name=Rpl16
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	45442	46137	658.4	+	0	Name=Rps1
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	262685	264386	1695.9	+	0	Name=Rps3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	310754	310533	150.5	-	0	Name=Rps3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	14184	14287	44.8	+	0	Name=Rps3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	43620	44780	1069.9	+	0	Name=Rps4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	80367	80998	352.1	+	0	Name=Rps12
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	290955	290323	352.1	-	0	Name=Rps12
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	366624	366984	327.5	+	0	Name=Rps13
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	211665	211971	170.7	+	0	Name=Rps14
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	221776	221945	68.7	+	0	Name=Rps14
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	214021	214243	60.5	+	0	Name=Rps14
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	262620	262778	39.9	+	0	Name=Rps19
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	67689	67291	309.4	-	0	Name=Sdh3
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	267037	267540	422.7	+	0	Name=Sdh4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	267733	268194	235.8	+	0	Name=Sdh4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	202255	202488	187.9	+	0	Name=Sdh4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	CDS	266327	266434	83	+	0	Name=Sdh4
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	380767	380837	72.7	+	0	Name=TrnA_UGC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	380767	380837	67.2	+	0	Name=TrnC_GCA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	123898	123971	76.3	+	0	Name=TrnD_GUC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	181692	181621	79.6	-	0	Name=TrnE_UUC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	365284	365357	79.8	+	0	Name=TrnF_GAA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	365183	365255	60.7	+	0	Name=TrnF_GAA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	146879	146809	49.2	-	0	Name=TrnF_GAA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	21360	21431	84	+	0	Name=TrnG_GCC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	277851	277780	84	-	0	Name=TrnG_GCC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	402225	402154	84	-	0	Name=TrnG_GCC
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	184124	184197	86.3	+	0	Name=TrnH_GUG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	225655	225582	71.5	-	0	Name=TrnI_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	144926	144849	50.3	-	0	Name=TrnI_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	155329	155401	82.2	+	0	Name=TrnK_UUU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	336652	336579	43	-	0	Name=TrnL_GAG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	1428	1355	74.7	-	0	Name=TrnfM_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	1427	1355	53.1	-	0	Name=TrnM_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	13009	13081	50.3	+	0	Name=TrnM_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	225655	225582	48.7	-	0	Name=TrnM_CAU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	382888	382959	80.9	+	0	Name=TrnN_GUU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	365574	365655	81	+	0	Name=TrnP_UGG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	336659	336579	48.1	-	0	Name=TrnP_UGG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	24787	24858	79.3	+	0	Name=TrnQ_UUG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	274424	274353	79.3	-	0	Name=TrnQ_UUG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	398798	398727	79.3	-	0	Name=TrnQ_UUG
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	364898	364976	76	+	0	Name=TrnS_GCU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	319570	319484	88.4	-	0	Name=TrnS_UGA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	14549	14626	64.2	+	0	Name=TrnT_UGU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	316000	315919	57.5	-	0	Name=TrnT_UGU
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	336413	336340	82.3	-	0	Name=TrnW_CCA
Malus_sylvestris-mito_chloro.drMalSylv7-MW057419.2.NC_053735.1.fasta.BOTH.HiFiMapped.bam.filtered.5k	fpma	tRNA	383890	383972	88.6	+	0	Name=TrnY_GUA
